{
    "name": "Core.BlockPlacing",
    "rootNamespace": "",
    "references": [
        "GUID:c5ffefc45ea69064587331636c97a5fd",
        "GUID:3c2f9f5cae1ad0c41b0be4b91cbe460d",
        "GUID:cf825ebfb12409e46802069ded621f1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}